{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "next": "^6.1.1",
    "node-sass": "^4.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
